//Подключаем шрифты
@font-face {
    font-family: 'Fira_Sans-md';
    src: url('../fonts/FiraSans-Medium.eot.eot');
    src: url('../fonts/FiraSans-Medium.eot.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FiraSans-Medium.woff2') format('woff2'),
       url('../fonts/FiraSans-Medium.woff') format('woff'),
       url('../fonts/FiraSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
 @font-face {
     font-family: 'Fira_Sans-rg';
     src: url('../fonts/FiraSans-Regular.eot');
     src: url('../fonts/FiraSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/FiraSans-Regular.woff2') format('woff2'),
         url('../fonts/FiraSans-Regular.woff') format('woff'),
         url('../fonts/FiraSans-Regular.ttf') format('truetype');
     font-weight: 400;
     font-style: normal;
   }
@font-face {
    font-family: 'Montserrat_Alternates-cost';
    src: url('../fonts/MontserratAlternates-Bold.eot');
    src: url('../fonts/MontserratAlternates-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MontserratAlternates-Bold.woff2') format('woff2'),
        url('../fonts/MontserratAlternates-Bold.woff') format('woff'),
        url('../fonts/MontserratAlternates-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
@font-face {
    font-family: 'Fira_Sans-bold';
    src: url('../fonts/FiraSans-Bold.eot');
    src: url('../fonts/FiraSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FiraSans-Bold.woff2') format('woff2'),
        url('../fonts/FiraSans-Bold.woff') format('woff'),
        url('../fonts/FiraSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }

   .rg() {
   		font-family: 'Fira_Sans-rg', sans-serif;
   }
   .md() {
   		font-family: 'Fira_Sans-md', sans-serif;
   }
   .bold() {
   		font-family: 'Fira_Sans-bold', sans-serif;
   }
   .cost() {
   		font-family: 'Montserrat_Alternates-cost', sans-serif;
   		font-size: 16px;
   }
   .basic {
   		.rg();
   		font-size: 16px;
   }

// Цвета
@bg-blue: #BED1E1;
@bg-beige: #E1CEBE;
@bg-grey: #EBEDEE;
@light: #fff;
@dark-blue: #566E98;

// базовые настройки
html {
	font-size: 1.4rem;
	max-width: 100%;  // Откуда-то взялась гор-прокрутка, искал элементы через консоль, outline 1px на все элементы, нигде нет
	overflow-x: hidden;  // Откуда-то взялась гор-прокрутка, искал элементы через консоль, outline 1px на все элементы, нигде нет
}
body {
	.md();
	max-width: 100%;  // Откуда-то взялась гор-прокрутка, искал элементы через консоль, outline 1px на все элементы, нигде нет
	overflow-x: hidden;  // Откуда-то взялась гор-прокрутка, искал элементы через консоль, outline 1px на все элементы, нигде нет
}
a {
	&:hover {
		text-decoration: none;
	}
}

// Типография
.container {
	padding: 0;
}
.slick-slide {
	img {
		display: inline-block !important;
	}
}

.btn-none {
	border: none;
}

// Main

	// шапка
	.header {
		background-color: @bg-grey;
		background-size: 100%;
		margin-top: 1rem;
		padding: 0.5rem 0.5rem;

		&-links {

			button {
				background: none;
				border: none;
				display: inline-block;
			}

			.q-a {
				margin-right: 3rem;
				margin-left: 3rem;
			}

		}
		&-phone {

			a {
				color: #000;
				display: inline-block;
			}

			.thePhone {
				margin-right: 3rem;
			}

		}
	}

	.main-content {
		.logo {
			margin-top: 6px;
		}
		.main-search {
			.rg();
			margin-top: 1.3rem;
			padding-left: 3.6rem;

			p {
				font-size: 0.8rem;
			}

			.search-form {
			outline: none;

				input {
					width: 100%;
					height: 42px;
					padding-left: 15px;
					border: 3px solid @bg-beige;
					border-radius: 0.3rem;
				}
				input[type="text"] {
					padding-left: 0.8rem;
					font-size: 0.55rem;
				}

				button {
					background: transparent;
					border: none;
					background: url(../img/loupe.png) center no-repeat;
					height: 42px;
					width: 42px;
					position: absolute;
					right: 2%;
					
				}


				}
		}

		.main-cart {

			.cart {
			background: @bg-grey;
			margin-top: 15px;
			margin-left: 0.35rem;
			height: 78px;
			width: 5.5rem;
			border-radius: 3px;
				&-img {
					display: inline-block;
					margin-top: 0.65rem;
					margin-left: 0.7rem;
					img {
						height: 2.1rem;
						width: 2.1rem;
						width: 100%;
					}
				}

				&-counter {
					margin-left: 0.4rem;
					background: @bg-blue;
					display: inline-block;
					text-align: center;
					padding: 0.2rem;
					border-radius: 3px;
					width: 1.5rem;
				}

			}
		}

		&-header {
			background: @bg-beige;
			padding-top: 10px;
			padding-bottom: 10px;
			position:relative;
			margin-top: 10px;
			    &:before,
			    &:after{
			      content:'';
			      position: absolute;
			      background:inherit;
			      display: block;
			      top:0;
			      bottom: 0;
			      width: 100%;
			    }
			    &:before{
			      right: 100%;
			    }
			    &:after{
			      left: 100%;
			    }

			.wrap-block {
				text-align: center;
				height: 41px;
				width: 170px;
				button {
					background: none;
					border: none;
					padding: 0;
					height: 100%;
					width: 100%;
					&:hover {
						background: @light;
					}
				}
			}
		}

	}

//main-content
.main-content {

	//catalog
		&-catalog {
			background: @bg-blue;
			border-radius: 3px;
			
			h2 {
				padding: 1rem;
			}
			&-stock {
				a {
					color: black;
					text-decoration: none;
				}
				display: block;
				padding-left: 1rem;
			}
			// :hover {
			// 	.dropdown-content {
			// 		display: inline-block;
			// 	}
			// 	.dropbtn {
			// 		color: #fff;
			// 	}

			// }
			
			&-category {
				margin-top: 0.5rem;
				margin-right: 1rem;
				margin-left: 1rem;
				position: relative;
				display: block;
				button {

					padding: 0;
				}
				.dropbtn {
					min-height: 50px;
					color: #000;
					border: none;
					background: none;
					width: 100%;
					img {
						display: inline-block;
						width: 10%;
						vertical-align: top;
					}
					p {
						display: inline-block;
						text-align: left;
						width: 88%;
					}
					&:focus { +
						.dropdown-content {
							display: inline-block;
						}
							color: #fff;

					}
				}
				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #fff;
				    min-width: 268px;
				    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
				    z-index: 4;
				    padding: 25px 25px;
				    a {
				        color: #000;
				        padding: 10px;
				        text-decoration: none;
				        display: block;
				    }
				    :hover {
				    	color: @dark-blue;
				    }
				}
			}
		}

	//news
		&-news {
			margin-top: 32px;
			margin-left: -15px;
			margin-right: -15px;
			background: @bg-grey;
			border-radius: 3px;
			padding: 24px 4px 36px 1rem;
			h2 {
				margin-bottom: 20px;
			}
			&-update {
				margin: 15px 0;
				&-date {
					display: block;
					span {
					display: flex;
					flex-direction: row;
					align-items: center;
					padding: 4px 12px;
					background: @bg-blue;
					border-radius: 3px;
					.rg();
					font-size: 12px;
					width: 30%;
					height: 27px;
					}
				}
			}
		}

	// Slider
		&-slider {
		margin-top: 20px; // 

		// Основные css моменты были изменены в исходном файле Slick-slider в ../slick/slick-theme.css
		// В этих файлах также все описано

			&-item {
				position: relative;  // задаем позиции, для позиционирования и видимости эллементов
				display: block;
				width: 100%; //делаем нормальной ширины
				img {
					width: 100%; //делаем нормальной ширины
				}
				&-text {
					display: block;
					position: absolute; // задаем позиции, для позиционирования и видимости эллементов

					background: rgba(64, 64, 64, 0.3);

					margin-right: 0; // позиционирование прозрачного фона текста относительно слайда
					margin-left: 0; // позиционирование прозрачного фона текста относительно слайда
					top: 50%;
					transform: translateY(-50%);
					right: 15%;
					left: 15%;

					height: 114px;

					z-index: 2;
					text-align: center;
					h3 {
						color: @light;
						padding: 4%; // делаем текст по центру
					}
				}
			}
		}

	//goods
		&-goods {
			margin: 0 -15px;
			&-header {
				padding-left: 15px;
				text-align: left;
				display: block;
				margin-bottom: 30px;
			}
			&-item {
				background: rgba(235, 237, 238, 1);
				border-radius: 3px;
				height: 525px;
				&-img {
					img {
						max-width: 100%;
					}
				}
				#goodName {
					display: block;
					margin: 20px;
					text-align: left;
					.basic();
					min-height: 47px;
				}
				#goodsCost {
					margin: 20px;
					margin-bottom: 10px;
					padding: 20px;
					text-align: center;
					.cost();
					border-top: 1px solid #fff;
					border-bottom: 1px solid #fff;
				}
				.item-counter {
					margin-bottom: 20px;
					margin-left: 20px;
					margin-right: 20px;
					display: block;
					height: 40px;
					&-wrap {
						display: inline-block;
						background: @light;
						border-radius: 3px;
						text-align: left;
						height: 100%;
						button {
							padding: 8px;
							background: none;
							img {
								padding-bottom: 5px;
							}
						}
						p {
							display: inline-block;
							padding: 5px 7px;
							font-size: 18px;
							margin: 0;
						}
					}
					&-add {
						background: @bg-blue;
						margin-left: 12px;
						height: 100%;
						width: 110px;
						border-radius: 3px;
						border: none;
						&:focus{ 
								+ .main-content-goods-item {
									box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
								}
									background: @bg-beige;
						}
					}
				}
			}
		}

	//stock
		&-stock {
			margin: 0 -15px;
			&-header {
				padding: 0 15px;
				h2 {
					display: inline-block;
				}
				&-site {
					width: 88%;
					display: inline-block;
					text-align: right;
				}
			}
			&-wrap {
				height: 250px;
				&-img {
					display: inline-block;
					img {
						height: 100%;
						min-height: 175px;
						width: 100%;
						position: relative;
						z-index: 3;
						float: left;
					}
				}
				&-text {
					margin-top: -19px;
					margin-left: 10px;
					position: absolute;
					z-index: 5;
					width: 90%;
					span {
					display: flex;
					flex-direction: row;
					align-items: center;
					padding: 4px 12px;
					height: 27px;
					background: @bg-blue;
					border-radius: 3px;
					.rg();
					font-size: 12px;
					width: 24%;
					}
				}
				a {
					display: block;
					margin-top: 17px;
					color: @dark-blue;
					text-decoration: none;
					&:focus {
						color: @bg-beige;
					}
					&:hover {
						color: @bg-beige;
					}
				}
			}
		}

	//about
		&-about {
			margin-top: 10px;
			margin-bottom: 50px;
			&-text {
				margin-top: 22px;
				.rg();
				font-size: 16px;
				line-height: 21px;
				letter-spacing: 0.02em;
			}
		}

	
	

}

//footer
footer {
	width: 100%;
	background: @bg-blue;
}
.footer {

	.rg();
	font-size: 16px;
	
		&-brandLogo {
			margin-top: 17px;
			margin-bottom: 12px;
		}
		&-location {
			position: absolute;
			top: 50%;
			transform: translateY(50%);
			img {
				position: absolute;
			}
			p {
				margin-left: 47px;
				display: inline-block;
			}
		}
		&-mail {
			position: absolute;
			top: 50%;
			transform: translateY(63%);
			img {
				position: absolute;
			}
			p {
				margin-left: 45px;
				margin-top: 5px;
				display: inline-block;
			}
		}
		&-contact {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(50%);
			img {
				position: absolute;
			}
			a {
				text-decoration: none;
				color: #000;
				margin-left: 45px;
				display: inline-block;
			}
		}
		&-underLine {
			border-top: 1px solid rgba(255, 255, 255, 0.2);
		}
		&-conf {
			font-size: 12px;
			margin-top: 19px;
			&-header {
				p {
					display: inline-block;
					margin-right: 15px;
				}
			}
			&-text {
				line-height: 14.4px;
				margin-bottom: 20px;
			}
		}
		&-kontur {
			margin-top: 28px;
			text-align: right;
			p {
				.md();
				font-size: 12px;
				color: @light;
				text-align-last: left;
				display: inline-block;
			}
			img {
				margin-left: 12px;
				display: inline-block;
				vertical-align: top;
			}
		}
}



.slick-dots li button:before {
  background: url(../img/slider/minus-64.png) center no-repeat; /* <-- Вот этот символ */ /*поменяли у слайдера точки*/
}
.slick-prev {
	background: url(../img/slider/slider-left.png) rgba(225, 206, 190, 0.6) center no-repeat; //подставляем блок с кнопками листания слайдов
	background-repeat: no-repeat  no-repeat;
	background-position: center center;
}
.slick-next {
	background: url(../img/slider/slider-right.png) rgba(225, 206, 190, 0.6) center no-repeat; //подставляем блок с кнопками листания слайдов
	background-repeat: no-repeat no-repeat;
	background-position: center center;
}


// media breakpoints
@media (max-width: 1199px) {
	.header {
		.header-phone {
			.thePhone {
				margin-right: 1rem;		
			}
		}
	}
	.main-content {
		.logo {
			img {
				margin-top: 20px;
			}
		}
		.main-cart {
			.cart {
				margin-top: 20px;
			}
		}
		&-goods {
			&-item {
				height: 500px;
				#goodName {
					min-height: 68.5px;
				}
				.item-counter {

					&-wrap {
						display: block;
						text-align: center;
					}
					&-add {
						display: block;
						width: 100%;
						margin: 0;
					}
				}
			}
		}
		&-stock {
			&-header {
				&-site {
					width: 86%;
				}
			}
			&-wrap {
				&-text {
					span {
						width: 28%;
					}
				}
			}
		}
		&-news {
			&-update {
				&-date {
					span {
						width: 32%;
					}
				}
			}
		}
		&-about {
			&-text {
				line-height: 27px;
			}
		}
	}

	.footer {
		font-size: 13px;
	}
}

@media (max-width: 991px) {
	.header {
		padding-left: 32px;
		.header-links {
			
			button {
				 transform: translate(-50%, 20%);
			}
		}
		.header-phone {

			a {
				display: block;
				text-align: right;
				margin-right: 14px;
			}
			.thePhone {	
				margin-right: 14px;	
			}
		}
	}
	.main-content {
		.main-search {
			padding: 0;
		}
		&-header {
			margin-top: 1.4rem;
			.wrap-block {
				width: 100%;
			}
		}
		&-goods {

			&-item {
				height: 450px;
				#goodName {
					font-size: 14px;
					min-height: 80.5px;
				}
				#goodsCost {
					font-size: 14px;
				}
			}

		}
		&-stock {
			&-header {
				&-site {
					width: 80%;
				}
			}
			&-wrap {
				&-text {
					span {
						width: 40%;
					}
				}
				&-img {
					img {
						min-height: 124px;
					}
				}
			}
		}

		&-news {
			&-update {
				&-date {
					span {
						width: 30%;
					}
				}
			}
		}
	}

	


	.slick-dots li button:before {
	  background: url(../img/slider/minus-32.png) center no-repeat; /* <-- Вот этот символ */ /*поменяли у слайдера точки*/
	}
	.slick-prev {
		background: url(../img/slider/slider-left-32.png) rgba(225, 206, 190, 0.6) center no-repeat; //подставляем блок с кнопками листания слайдов
	}
	.slick-next {
		background: url(../img/slider/slider-right-32.png) rgba(225, 206, 190, 0.6) center no-repeat; //подставляем блок с кнопками листания слайдов
	}
	
}

@media (max-width: 767px) {
	.header {
		&-links {
			text-align: center;
			button {
				display: inline-block;

				transform: translate(0%, 0%) !important;
			}
			.q-a {
				margin-right: 4rem;
				margin-left: 4rem;
			}
		}
		&-phone {
			text-align: center !important;
			a {
				display: inline-block !important;
				margin-top: 0.6rem;
				
			}
			.thePhone {
				display: inline-block !important;
				margin-right: 4rem !important;
			}
		}
	}
	.main-content {
		&-catalog {
			&-stock {
				padding-left: 13px;
			}
			&-category {
				margin-right: 10px;
				margin-left: 10px;
				.dropbtn {
					p {
						width: 86%;
					}
					img {

					}
				}
			}
		}

		&-goods {
			&-item {
				height: 470px;
				margin-right: -12px;
				margin-left: -12px;
				#goodName {
					font-size: 13px;	
					min-height: 74.5px;
				}
				.item-counter {
					&-wrap {
						.minus {
							padding-right: 3px;
						}
						.plus {
							padding-left: 3px;
						}
						p {
							padding: 5px 3px;
						}
					}
				}
			}
		}

	}	
	.footer {
		&-brandLogo {
			img {
				opacity: 0;
			}
			background: url(../img/footer/logo-64.ico) left no-repeat;
		}
	}	
}